[33mcommit 49a736a9f194b4d71cb208c5230a70930f71d9e1[m[33m ([m[1;31morigin/Rama-Joseph[m[33m)[m
Author: LUCKDOWN1655 <josephsebastiansalazarortiz@gmail.com>
Date:   Tue Apr 1 21:52:52 2025 -0500

    Creacion y modificacion del header

[33mcommit 4030e3bb38e8a11fdb189b103ec1cdb71d8f2557[m
Author: LUCKDOWN1655 <josephsebastiansalazarortiz@gmail.com>
Date:   Sat Mar 29 08:38:17 2025 -0500

    Subida de las paginas que me tocan

[33mcommit 066e806561ce1d8d9c5606301055bcebc035c59a[m
Author: LUCKDOWN1655 <josephsebastiansalazarortiz@gmail.com>
Date:   Mon Mar 24 17:09:40 2025 -0500

    Creacion de las 5 pestañas que me corresponden

[33mcommit bb301c8752420d1895574aef788429a3a047cbfe[m
Author: LUCKDOWN1655 <josephsebastiansalazarortiz@gmail.com>
Date:   Tue Mar 25 15:20:56 2025 -0500

    Prueba de subida

[33mcommit 1224b871693183e1e8f9569c048465214e4e263c[m
Author: LUCKDOWN1655 <josephsebastiansalazarortiz@gmail.com>
Date:   Fri Mar 14 17:50:32 2025 -0500

    NO ACEPTAR

[33mcommit f7479b13df8e5ed54ebc53aa77fdf71f7f980444[m
Author: Andres Rubio <andresrubioduque@gmail.com>
Date:   Fri Feb 21 00:22:53 2025 -0500

    Reemplazo el contenido de main con la configuración inicial del proyecto de nuevo y los paquetes y dependencias actualizados

[33mcommit 0b7b5b80bf57d41f3cc26fb270541be1b4e9e4c8[m
Author: FreymanMC <capavi513@gmail.com>
Date:   Tue Feb 18 20:38:48 2025 +0100

    proyecto mi finca

[33mcommit 483ae1a1b839a15b31c7ead51b1be4d059739c6b[m
Merge: 1ad66c8 ade9b2d
Author: Gabriel Rubio <105570241+gabrielrubio22@users.noreply.github.com>
Date:   Fri Jan 24 16:22:26 2025 -0500

    Merge pull request #13 from MiFincaApp/Rama-Freyman
    
    Rama freyman

[33mcommit ade9b2de9e0e3c225ac6a392bdea69b793116ff9[m
Author: FreymanMC <capavi513@gmail.com>
Date:   Fri Jan 10 22:13:31 2025 -0500

    Se acomodaron las interfaces

[33mcommit eb942ff583b35f92aa9f0227c03430dc8141aaeb[m
Author: FreymanMC <capavi513@gmail.com>
Date:   Fri Jan 10 22:04:36 2025 -0500

    Se agrego la interface de buscar productos

[33mcommit a90ab1f143f1d9ac28479a346ba2640b4b451e8c[m
Author: FreymanMC <capavi513@gmail.com>
Date:   Thu Jan 9 18:35:38 2025 -0500

    se creo la interfaz de catalogo

[33mcommit 875b322ca7f67f73888219797d03b6b85dac0133[m
Author: FreymanMC <capavi513@gmail.com>
Date:   Wed Jan 8 20:47:13 2025 -0500

    Realice una interfaz de metodo de pago en esta me falta acomodar una parte

[33mcommit 1ad66c865423778aa500209491abb4b496ca3bd3[m
Merge: 75f76d3 39efe35
Author: Gabriel Rubio <105570241+gabrielrubio22@users.noreply.github.com>
Date:   Thu Nov 14 02:05:15 2024 -0500

    Merge pull request #11 from MiFincaApp/Rama-Gabriel
    
    se crea vista de preguntas frecuentes

[33mcommit 39efe35187222a8ac2f27b27f6457028e49b83c4[m
Author: Gabriel Rubio <gabrielrubioduque22@gmail.com>
Date:   Thu Nov 14 01:34:29 2024 -0500

    se crea boton y ruta de preguntas frecuentes

[33mcommit 75f76d3e1fd19d39c86b5a6624c6b09bd5a98349[m
Merge: 5a2bbd6 206418d
Author: Gabriel Rubio <105570241+gabrielrubio22@users.noreply.github.com>
Date:   Tue Nov 12 19:22:50 2024 -0500

    Merge pull request #10 from MiFincaApp/Rama-Gabriel
    
    Rama gabriel

[33mcommit 206418dcf84db59af8f54b43363e5656a3034350[m
Author: Gabriel Rubio <gabrielrubioduque22@gmail.com>
Date:   Tue Nov 12 19:20:40 2024 -0500

    modificacion y limpieza de gitignore 2

[33mcommit d3b558df757c94b7685f2069f831f1a32d268244[m
Author: Gabriel Rubio <gabrielrubioduque22@gmail.com>
Date:   Tue Nov 12 19:11:34 2024 -0500

    modificacion y limpieza de gitignore

[33mcommit 82478ac7599a10ae8c2f148d72b99cd6b7e7eaa8[m
Author: Gabriel Rubio <gabrielrubioduque22@gmail.com>
Date:   Tue Nov 12 03:02:54 2024 -0500

    se realiza interfaz de registrar nuevo usuario

[33mcommit 5a2bbd677fa7123c0a58ca384b473a5ec8c84829[m
Author: Gabriel Rubio <gabrielrubioduque22@gmail.com>
Date:   Mon Nov 11 16:22:55 2024 -0500

    Esta es la correccion del proyecto base en React Native

[33mcommit 33959c359148a60847fabb874b3959261c11c940[m
Author: Gabriel Rubio <gabrielrubioduque22@gmail.com>
Date:   Mon Nov 11 16:03:38 2024 -0500

    Initial commit
    
    Generated by create-expo-app 3.0.0.
